CatPrint/Pages/EditPrinter.xaml

<Window x:Class="CatPrint.Pages.EditPrinter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatPrint.Pages" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="添加打印机" Height="380" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="Background" Value="#333"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="打印机名称：" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="2" Text="{Binding Name}"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Content="IP地址：" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding IP}"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" Content="端口号：" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Port}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Content="打印机类型：" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="cbbType" SelectedValue="{Binding Type}" Grid.Row="3" Grid.Column="2" DisplayMemberPath="Name" SelectedValuePath="Value" />
        <Label Grid.Row="4" Grid.Column="1" Content="当前状态：" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="cbbState" SelectedValue="{Binding State}" Grid.Row="4" Grid.Column="2" DisplayMemberPath="Name" SelectedValuePath="Value" />
        <Label Grid.Row="5" Grid.Column="1" Content="打印数量：" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Quantity}"></TextBox>
        <Label Grid.Row="6" Grid.Column="1" Content="打印模式：" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="cbbMode" SelectedValue="{Binding Mode}" Grid.Row="6" Grid.Column="2" DisplayMemberPath="Name" SelectedValuePath="Value" />
        <Label Grid.Row="7" Grid.Column="1" Content="打印规格：" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="cbbFormat" SelectedValue="{Binding Format}" Grid.Row="7" Grid.Column="2" DisplayMemberPath="Name" SelectedValuePath="Value" />
        <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Horizontal">
            <Button Width="50" HorizontalAlignment="Left" Height="25" Click="Save">保存</Button>
            <Button Width="50" HorizontalAlignment="Left" Height="25" Margin="5,0" Click="Cancel">取消</Button>
        </StackPanel>
    </Grid>
</Window>
