CatPrint/Pages/MenuBinding.xaml

<Window x:Class="CatPrint.Pages.MenuBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatPrint.Pages" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="绑定菜单" Height="400" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemStyle1">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="listItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="17" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Row="1" FontSize="15" Margin="10,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="detail">
            <Grid Width="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="17" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="1" IsChecked="{Binding Checked}" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding Name}" FontSize="15"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lbTypes" ItemTemplate="{StaticResource listItem}">

        </ListBox>
        <ListBox Grid.Column="2" SelectionMode="Single" DataContext="{Binding SelectedItem,ElementName=lbTypes}" ItemTemplate="{StaticResource detail}" ItemsSource="{Binding Products}">
            <ListBox.Template>
                <ControlTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="保存" Width="80" Click="Save"></Button>
            <Button Content="取消" Width="80" Click="Cancel" Margin="10,0"></Button>
        </StackPanel>
        <!--<UserControl Grid.Column="2" ContentTemplate="{StaticResource detail}" Content="{Binding SelectedItem,ElementName=lbTypes}"/>-->
    </Grid>
</Window>
