CatPrint/Pages/OrderDetail.xaml

<Window x:Class="CatPrint.Pages.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatPrint.Pages"
        xmlns:convert="clr-namespace:CatPrint.Converter"
        mc:Ignorable="d"
        Title="OrderDetail" Height="400" Width="600" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convert:DateTimeToStringValueConverter x:Key="dtts" />
        <convert:DeliveryModeToStringTypeConverter x:Key="dmts" />
        <convert:OrderCategoryToStringTypeConverter x:Key="octs" />
        <convert:MoneyToStringValueConverter x:Key="mtsv" />
        <convert:OrderProductTotalToStringTypeConverter x:Key="optts" />
    </Window.Resources>
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0">
            <Label x:Name="info" FontSize="16"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="配送地址："/>
                <Label x:Name="address" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Content="配送时间：" Grid.Row="1"/>
                <Label Content="{Binding DistributionTime, Converter={StaticResource dtts}}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="配送方式：" Grid.Row="1" Grid.Column="2"/>
                <Label Content="{Binding DeliveryMode, Converter={StaticResource dmts}}" Grid.Row="1" Grid.Column="3"/>
                <Label Content="备注：" Grid.Row="2"/>
                <Label Content="{Binding Remark}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5,0">
            <Label Content="订单信息" FontSize="16"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="订单编号："/>
                <Label Content="{Binding OrderCode}" Grid.Column="1"/>
                <Label Content="下单时间：" Grid.Column="2"/>
                <Label Content="{Binding PayTime, Converter={StaticResource dtts}}" Grid.Column="3"/>
                <Label Content="订单类型：" Grid.Row="1"/>
                <Label Content="{Binding Category, Converter={StaticResource octs}}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="微信支付流水号：" Grid.Row="1" Grid.Column="2"/>
                <Label Content="{Binding WxPayCode}" Grid.Row="1" Grid.Column="3"/>
                <Label Content="满减活动：" Grid.Row="2"/>
                <Label Content="-￥0" x:Name="fullReduce" Grid.Row="2" Grid.Column="1"/>
                <Label Content="优惠券：" Grid.Row="2" Grid.Column="2"/>
                <Label Content="-￥0" x:Name="coupon" Grid.Row="2" Grid.Column="3"/>
                <Label Content="应付款：" Grid.Row="3"/>
                <Label Content="{Binding Price, Converter={StaticResource mtsv}}" Grid.Row="3" Grid.Column="1"/>
                <Label Content="实付款：" Grid.Row="3" Grid.Column="2"/>
                <Label Content="{Binding OldPrice, Converter={StaticResource mtsv}}" Grid.Row="3" Grid.Column="3"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="5,0">
            <Label Content="订单详情" FontSize="16"></Label>
            <ListView x:Name="detail" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="规格描述" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="总价" DisplayMemberBinding="{Binding Converter={StaticResource optts}}" />
                        <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Quantity}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button x:Name="btnClose" Click="BtnClose_Click" Grid.Row="6" Padding="6" Cursor="Hand">关闭</Button>
    </Grid>
</Window>
