CatPrint/Pages/Setting.xaml

<Page x:Class="CatPrint.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatPrint.Pages"
      xmlns:convert="clr-namespace:CatPrint.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting">

    <Page.Resources>
        <convert:PrintIpTypeConverter x:Key="pitc" />
        <convert:PrintTypeTypeConverter x:Key="pttc" />
        <convert:PrintModelToStringTypeConverter x:Key="pmts" />
        <convert:PrintFormatTypeConverter x:Key="pfts" />
        <convert:PrintStateTypeConverter x:Key="pstc" />
        <DataTemplate x:Key="ct">
            <StackPanel Orientation="Horizontal">
                <Button Content="修改" Margin="5,0" Padding="5" Cursor="Hand" Click="Update"/>
                <Button Content="预设菜单" Margin="5,0" Padding="5" Cursor="Hand" Click="SetMenu"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Width="80" HorizontalAlignment="Left" Click="Back" Margin="0,5,0,0" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Icon/left.png" Height="15" Width="15" Margin="0,0,5,0" />
                <Label Content="返回"/>
            </StackPanel>
        </Button>
        <Label Grid.ColumnSpan="3" Content="打印设置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
        <ListView Grid.Row="2" Grid.ColumnSpan="3" x:Name="printView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="IP地址" DisplayMemberBinding="{Binding Converter={StaticResource pitc}}" />
                    <GridViewColumn Header="打印机类别" DisplayMemberBinding="{Binding Converter={StaticResource pttc}}" />
                    <GridViewColumn Header="打印方式" DisplayMemberBinding="{Binding Mode, Converter={StaticResource pmts}}" />
                    <GridViewColumn Header="打印规格" DisplayMemberBinding="{Binding Format, Converter={StaticResource pfts}}" />
                    <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="当前状态" DisplayMemberBinding="{Binding Converter={StaticResource pstc}}" />
                    <!--<GridViewColumn Header="网络状态" DisplayMemberBinding="{Binding Format}" />-->
                    <GridViewColumn Header="操作" CellTemplate="{StaticResource ct}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Width="80" HorizontalAlignment="Left" Height="35" Click="Add" Margin="0,5,0,0" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icon/add.png" Height="15" Width="15" Margin="0,0,5,0" />
                    <Label Content="新增"/>
                </StackPanel>
            </Button>
            <Button Width="80" HorizontalAlignment="Left" Height="35" Click="Remove" Margin="10,5,0,0" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icon/remove.png" Height="15" Width="15" Margin="0,0,5,0" />
                    <Label Content="删除"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
